apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'  // Google Services Plugin
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.android.tools.build.bundletool"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.1"
	    }

    buildTypes {
       debug {
        debuggable false
    }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
	lintOptions {
        abortOnError false
    }	
packagingOptions {
         exclude("META-INF/*.") 
         exclude ("kotlin/internal/internal.kotlin_builtins")
      }
	//For Java Version 1.8
	
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
     }
   }
 }

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
    //   implementation 'com.android.tools.build:bundletool:1.9.0'
  // implementation 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
  //implementation 'com.android.tools.build:apksig:7.3.0-alpha05' 
     // implementation 'com.android.tools:r8:3.1.51'
   //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20-RC'
//implementation 'org.jetbrains.kotlin:kotlin-compiler:1.6.20-RC'
//implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.6.20-RC'


}
