apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'  // Google Services Plugin

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.android.tools.build.bundletool"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.1"
	    }

    buildTypes {
       debug {
        debuggable false
    }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
	lintOptions {
        abortOnError false
    }	
	//For Java Version 1.8
		
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
     }
   }
 }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.0'
   // implementation 'com.android.tools.build:bundletool:1.8.2'
   //implementation 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
   //implementation 'com.android.tools.build:apksig:7.3.0-alpha05' 
   //implementation 'com.android.tools.build:apkzlib:7.3.0-alpha05'
   //implementation 'com.android.tools:r8:3.1.51'
   //implementation 'com.android.tools.build:manifest-merger:30.3.0-alpha05'
   //implementation 'com.android.tools.build:builder:7.3.0-alpha05'
}
